* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #222;
    font-family: 'Aboreto', cursive;
}
.grid_container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-columns: 31% 13% 25% 31%;
    background-color: #111;
}
img {
    width: 100%;
    height: 32.7vh;
}
.grid_container_img {
    grid-column: 2/2;
    height: 100%;
    background-color: #000;
}
.grid_container_table {
    grid-column: 3/3;
}
.grid_container_table1 {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #000;
    justify-content: center;
    height: 100%;
}
.item_title {
    grid-column: 1/3;
    background-color: #000;
}
.item_subtitle {
    grid-column: 1/3;
    background-color: #000;
}
.item {
    grid-column: 1/1;
    color: white;
    font-size: 0.8em;
    background-color: #000;
    margin-bottom: 0.5rem;
}
.item_p {
    grid-column: 2/2;
    color: red;
    font-size: 0.8em;
    background-color: #000;
    margin-bottom: 0.2rem;
}
.item_boton {
    grid-column: 3/3;
}
button {
    font-size: 0.5em;
    color: #000;
    background-color: gold;
    padding: 0.5em;
}
.item_variedad {
    grid-column: 1/3;
    margin-bottom: 1.5rem;
    background-color: #000;
}
h2 {
    font-size: 2.5em;
    color: red;
    padding-top: 1.5rem;
    background-color: #000;
    text-align: start;
}
h3 {
    color: #777;
    padding-bottom: 2rem;
    background-color: #000;
    text-align: start;    
}
h4 {
    background-color: #000;
    color: aquamarine;
}
.linea {
    grid-column: 1/4;
    border-top: 5px solid gold;
    margin-bottom: 1.4rem;
}
.linea1 {
    grid-column: 1/4;
    border-top: 5px solid gold;
    margin: 1.4rem 0 1.4rem 0;
}
